user nginx;

events {
    worker_connections 1000;
}
http {
  server {
    listen 8443;
    ssl_certificate /etc/nginx/ssl/live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/privkey.pem;
    location / {
      proxy_pass http://backend:8080;
    }
  }
}
